.. flowsaber documentation master file, created by
   sphinx-quickstart on Tue Mar 30 22:57:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to flowsaber's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quick_start.ipynb
   task.ipynb
   executor.ipynb
   internal.ipynb
   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
